<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Reports</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Monthly Book Entry Reports</h2>
        <hr>
        <form action="">
            <input type="number" id="work_days" placeholder="Enter Working Days"><br></br>
            <input type="date" id="work_date" placeholder="Enter Working Date"><br></br>
            <input type="number" id="work_amount" placeholder="Enter Book Entry Amount"><br></br>
			<input type="text" id="remarks" placeholder="Type Issues"><br></br>
            <button id="add_btn">Add</button>
        </form>
        <hr>
        <div class="display">
            <h3>Display Reports</h3>
            <p class="total">Total : <span id="total"></span> </p>
            <table>
                <thead>
                    <tr>
                        <th>Working Days</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    
                </tbody>
            </table>
        </div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>