.container{
    width: 600px;
    padding: 20px;
    margin: auto;
    box-shadow: 2px 4px 10px black;
    background-color: teal;
    text-align: center;
}
h2{
    color: white;
    text-align: center;
    margin: 0px;
}
input{
    width: 90%;
    height: 20px;
    padding: 10px;
    border: none;
    border-radius: 10px;
}
button{
    border: none;
    width: 50%;
    padding: 10px;
    background-color: green;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    box-shadow: 2px 4px 10px black;
    transition: 0.2s ease-in-out;
}
button:hover{
    background-color: brown;
}
h3{
    color: white;
    border-bottom: 1px solid yellow;
    border-width: 3px;
}
table{
    width: 100%;
    text-align: center;
}
table,th,td{
    padding: 10px;
    border: 1px solid rgb(252, 252, 252);
    color: black;
    border-collapse: collapse;
}
tr:nth-child(even){
    background-color: #c2e5e1;
}
tr:nth-child(odd){
    background-color: #9cbbb3;
}
.total{
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}